<!DOCTYPE html>
<html>
<head>
 
  <link rel="stylesheet" type="text/css" href="kimtisr/football/stylesheet.css">

    
      
</head>
<body>
  <h1>All About Football</h1>
  <p>Football is one of the most exciting games played world over. It also happens to be one of the oldest games. People have loved playing as well as watching this game since centuries. Many similar ball games were played in the earlier times. These were known by different names in different parts of the world however the rules of the game were almost the same everywhere.

Football, the game that we know today, is played between two teams with 11 players in each team. It is played with a big circular ball which is kicked by the players with the aim to hit the goal. It takes a lot of energy and enthusiasm to win the game.</p>
<img src="https://images-na.ssl-images-amazon.com/images/I/51GCP-3CwyL.jpg"><br>
  
  Fun Facts about the NFL
  <ol>
    <li>There are 32 teams</li>
    <li>The coldest game was -46 degrees</li>
    <li>Average player makes over 2 million dollars a year</li>
    <li>The Dallas Cowboys are the most expensive team</li>
  </ol>
    <table style="width:100%">
      <table border="5"
               <tr>
      <th>Team</th>
      <th>Super Bowl Wins</th>
      <th>Amount of wins in the Playoffs</th>
  </tr>
  <tr>
    <td>New York Jets</td>
    <td>1</td>
    <td>12</td>
  </tr>
  <tr>
    <td>New York Giants</td>
    <td>4</td>
    <td>24</td>
  </tr>
</table>
  
  </body>
</html>
